parse_git_branch () {
  ref=$(git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/\[\1\]/') || return
  echo ${ref#refs/heads/}
}

parse_git_tag () {
  git describe --tags 2> /dev/null
}

parse_git_branch_or_tag() {
  local OUT="$(parse_git_branch)"
  if [ "$OUT" == " ((no branch))" ]; then
    OUT="($(parse_git_tag))";
  fi
  echo $OUT
}

RED="\[\033[0;31m\]"
YELLOW="\[\033[0;33m\]"
GREEN="\[\033[0;32m\]"
DEFAULT="\[$(tput setaf 7)\]"
AF0="\[$(tput setaf 0)\]"
AF1="\[$(tput setaf 1)\]"
AF2="\[$(tput setaf 2)\]"
AF3="\[$(tput setaf 3)\]"
AF4="\[$(tput setaf 4)\]"
AF5="\[$(tput setaf 5)\]"
AF6="\[$(tput setaf 6)\]"
AF7="\[$(tput setaf 7)\]"
FINISH="\[$(tput sgr0)\]"
BOLD="\[$(tput bold)\]"

